# -JenkinsPipeline

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
my-docker-apps/: .env
my-docker-apps/src/main/java/com/example/demo/: DemoApplication.java
my-docker-apps/src/main/resources/static/: game.js  index.html  style.css
