plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.sonarqube' version '6.2.0.5505'  // ✅ Updated to latest
}

group = 'com.example.demo'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

// 🔧 Custom source directories
sourceSets {
    main {
        java {
            srcDirs = ['my-docker-apps/src/main/java']
        }
        resources {
            srcDirs = ['my-docker-apps/src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['my-docker-apps/src/test/java']
        }
        resources {
            srcDirs = ['my-docker-apps/src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = 'app.jar'
    mainClass = 'com.example.demo.DemoApplication'
}

// ✅ SonarQube Configuration — All in one place
sonarqube {
    properties {
        // SonarQube project settings
        property "sonar.projectKey", "JenkinsPipeline"
        property "sonar.projectName", "JenkinsPipeline"
        property "sonar.host.url","http://13.217.46.188:9000"

        // Source & test locations
        property "sonar.sources", "my-docker-apps/src/main/java"
        property "sonar.tests", "my-docker-apps/src/test/java"
        property "sonar.sourceEncoding", "UTF-8"

        // Required: compiled class files
        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.java.test.binaries", "build/classes/java/test"

        // Optional: include JARs/libraries
        property "sonar.java.libraries", "build/libs/*.jar"
    }
}
